name: norminette

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  linter:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
          architecture: x64
      - name: Upgrade pip
        run: python3 -m pip install --upgrade pip setuptools
      - name: Install norminette
        run: python3 -m pip install norminette
      - name: Run norminette
        run: |
          LOGS=$(mktemp)
          norminette $(find -regex '.*/.*\.\(c\|h\)$' -not -path '*/test/*') | tee $LOGS
          echo "ERRORS=$(grep -E 'Error|Warning|KO!' $LOGS | wc -l)" >> $GITHUB_ENV
      - name: Checks norminette linter result
        run: |
          echo "Norminette Result"
          [[ $ERRORS == 0 ]]
